FROM ubuntu
RUN echo "deb http://archive.ubuntu.com/ubuntu/ $(lsb_release -sc) main universe" >> /etc/apt/sources.list
RUN apt-get update
RUN apt-get install -y tar git curl nano wget dialog net-tools build-essential
RUN apt-get install -y python3 python3-dev python3-distribute python3-pip
RUN git clone https://github.com/anonyxhappie/microservice-one
RUN pip install -r /microservice-one/requirements.txt
EXPOSE 8000 8001 8002
WORKDIR /microservice-one/
RUN python project_dir/manage.py migrate
# RUN sudo rabbitmqctl add_user test testpass1
# RUN sudo rabbitmqctl add_vhost myvhost
# RUN sudo rabbitmqctl set_permissions -p myvhost test ".*" ".*" ".*"
RUN sudo rabbitmq-server

# CMD python /microservice-one/project_dir/manage.py runserver 8000 & && python /microservice-one/project_dir/scripts/consumer.py &