FROM python:3.6-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
RUN mkdir /common /code1 /code2 /code3
RUN pip install --upgrade pip

RUN apt-get update
RUN apt-get install -y tar git curl nano wget dialog net-tools build-essential

COPY rabbitmq-install.sh .
RUN chmod +x rabbitmq-install.sh
RUN /bin/sh rabbitmq-install.sh

RUN git clone https://github.com/anonyxhappie/microservice-one
RUN git clone https://github.com/anonyxhappie/microservice-two
RUN git clone https://github.com/anonyxhappie/microservice-three
RUN pip install -r /microservice-one/requirements.txt

COPY rabbitmq-start.sh .
RUN chmod +x rabbitmq-start.sh
RUN /bin/sh rabbitmq-start.sh

EXPOSE 8000 8001 8002 5672 15672

WORKDIR /microservice-one/
RUN python project_dir/manage.py migrate

WORKDIR /microservice-two/
RUN python project_dir/manage.py migrate

WORKDIR /microservice-three/
RUN python project_dir/manage.py migrate

CMD python /microservice-one/project_dir/manage.py runserver 8000 && python /microservice-one/project_dir/scripts/consumer.py && python /microservice-two/project_dir/manage.py runserver 8001 && python /microservice-two/project_dir/scripts/consumer.py && python /microservice-three/project_dir/manage.py runserver 8002 && python /microservice-three/project_dir/scripts/consumer.py
